<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
      }

      #wrap {
        background: lightcoral;
        color: white;
        font-size: 20px;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <div id="wrap"></div>

    <script src="src/index.js"></script>
  </body>
</html>
